# SenateDataScraper-Java

./: .gitignore  README.md  SenateScraper.java  TIME_LOG.txt  pom.xml  sample_output.json
